{
  "name": "@open-gitagent/gitagent",
  "version": "2.2.0",
  "description": "A universal git-native multimodal always learning AI Agent (TinyHuman)",
  "author": "shreyaskapale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-gitagent/gitagent"
  },
  "homepage": "https://github.com/open-gitagent/gitagent",
  "keywords": [
    "ai",
    "agent",
    "git",
    "cli",
    "sdk",
    "llm"
  ],
  "type": "module",
  "files": [
    "dist",
    "!dist/voice",
    "!dist/composio",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/exports.js",
  "types": "./dist/exports.d.ts",
  "bin": {
    "gitagent": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/exports.js",
      "types": "./dist/exports.d.ts"
    },
    "./cli": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --test test/*.test.ts --experimental-strip-types"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.70.2",
    "@mariozechner/pi-ai": "^0.70.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/instrumentation": "^0.215.0",
    "@opentelemetry/instrumentation-undici": "^0.25.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/sdk-trace-node": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sinclair/typebox": "^0.34.41",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "yaml": "^2.8.2"
  },
  "peerDependencies": {
    "gitmachine": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "gitmachine": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.0"
  }
}
